PORT=3000
MONGODB_URI=mongodb+srv://greencredits_user:LFMkCwRdzMiUzcAV@cluster0.e3k5c64.mongodb.net/?appName=Cluster0
JWT_SECRET=mygreencredits2024secretkey987654321randomstring
SESSION_SECRET=sessiongreencredits2024secret123456randomstring
NODE_ENV=development
